{
  "name": "uwebsockets-use",
  "version": "1.0.0",
  "description": "The UWebSocketsJs Utils for every projects",
  "author": "Harry Tran <nhattq.coding@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/techmely/uwebsocket-use",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist",
    "tag": "latest"
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test.unit": "vitest run",
    "clean": "rimraf dist",
    "lint": "biome check . --apply",
    "upgrade.deps": "npm-check-updates -u",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@techmely/http": "1.1.1",
    "@techmely/utils": "2.1.18"
  },
  "peerDependencies": {
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.43.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@techmely/types": "1.6.5",
    "@types/node": "20.11.28",
    "@types/supertest": "6.0.2",
    "husky": "9.0.11",
    "supertest": "6.3.4",
    "tslib": "2.6.2",
    "tsup": "8.0.2",
    "typescript": "5.4.2",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.43.0",
    "valibot": "0.30.0",
    "vitest": "1.4.0",
    "zod": "3.22.4"
  },
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/harrytran998"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/harrytran998"
    }
  ],
  "bugs": {
    "url": "https://github.com/techmely/techmely/issues"
  },
  "keywords": ["techmely", "uwebsockets"]
}
